{
  "name": "azora-os",
  "version": "1.0.0",
  "description": "Azora OS - The Complete Operating System for the Future",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "test:ci": "jest --ci --coverage --watchAll=false",
    "license-check": "find . -name '*.ts' -o -name '*.js' | grep -v node_modules | grep -v .next | xargs -I {} sh -c 'if ! head -n 10 \"{}\" | grep -q \"AZORA PROPRIETARY LICENSE\"; then echo \"Missing license in {}\"; exit 1; fi'",
    "elara:supreme": "tsx run-azora-supreme.ts",
    "elara:test": "tsx genome/test-elara-supreme.ts",
    "elara:deity": "tsx genome/test-elara.ts",
    "health:check": "tsx system-health-check.ts",
    "deploy:check": "npm run health:check && npm run lint && npm run test:ci",
    "build:all": "npm run build && npx tsc --noEmit",
    "test:all": "tsx scripts/test-all-systems.ts",
    "pok:test": "tsx scripts/test-pok-mvp.ts",
    "pok:api": "tsx services/pok-api.ts",
    "ubo:distribute": "tsx scripts/distribute-ubo.ts",
    "heal:test": "tsx scripts/test-self-healing.ts",
    "founders:onboard": "tsx scripts/onboard-founders.ts",
    "founders:api": "tsx services/founder-onboarding-api.ts",
    "organism:awaken": "tsx scripts/awaken-organism.ts",
    "africa:solutions": "tsx scripts/test-african-solutions.ts",
    "africa:launch": "node scripts/africa-launch.js",
    "africa:metrics": "tsx scripts/monitor-african-impact.ts",
    "repo:clean": "node scripts/clean-repo.js",
    "launch:prepare": "node scripts/launch-preparation.js",
    "deploy:africa": "tsx scripts/deploy-african-infrastructure.ts",
    "elara:inspire": "tsx genome/elara-inspire-me.ts",
    "ambient:demo": "tsx demo-ambient-intelligence-simple.ts",
    "universal:demo": "tsx demo-universal-infrastructure-simple.ts",
    "neural:demo": "tsx demo-neural-link.ts",
    "temporal:demo": "tsx demo-temporal-prediction.ts",
    "test:supabase": "tsx scripts/test-supabase.ts",
    "db:setup": "echo Run supabase/schema.sql in your Supabase dashboard",
    "api:start": "tsx api/production-server.ts",
    "api:dev": "tsx --watch api/production-server.ts",
    "mint:test": "node test-withdrawal.cjs",
    "money:demo": "node scripts/money-system-demo.js",
    "deploy:production": "vercel --prod",
    "deploy:preview": "vercel",
    "automate:all": "tsx scripts/full-system-automation.ts",
    "integrate:services": "tsx scripts/full-system-automation.ts",
    "orchestrator:start": "tsx azora-os-orchestrator.ts",
    "system:status": "tsx -e \"import { azoraOSOrchestrator } from './azora-os-orchestrator.ts'; azoraOSOrchestrator.getSystemStatus().then(status => console.log(JSON.stringify(status, null, 2)));\"",
    "upgrade:check": "tsx -e \"import { upgradeManager } from './system-upgrade/upgrade-manager.ts'; upgradeManager.forceUpgradeCheck().then(result => console.log('Upgrade check completed:', result.upgradesAvailable, 'available'));\"",
    "upgrade:apply": "tsx -e \"import { upgradeManager } from './system-upgrade/upgrade-manager.ts'; upgradeManager.checkForUpgrades().then(result => upgradeManager.applyUpgrades(result.available)).then(applied => console.log('Applied', applied.length, 'upgrades'));\"",
    "git:commit": "tsx -e \"import { gitManager } from './git-automation/git-manager.ts'; gitManager.commitAndPush(process.argv[2] || 'System update').then(result => console.log('Commit result:', result));\"",
    "git:status": "tsx -e \"import { gitManager } from './git-automation/git-manager.ts'; gitManager.getGitStatus().then(status => console.log(JSON.stringify(status, null, 2)));\"",
    "elara:family:status": "tsx -e \"import { elaraFamilyCoordinator } from './elara-family/core/family-coordinator.ts'; elaraFamilyCoordinator.getFamilyStatus().then(status => console.log(JSON.stringify(status, null, 2)));\"",
    "elara:ide:start": "tsx -e \"import { elaraIDE } from './elara-ide/core/elara-ide-core.ts'; elaraIDE(process.cwd()).then(ide => ide.initialize()).then(() => console.log('Elara IDE initialized'));\"",
    "integration:full": "tsx scripts/full-system-integration.ts",
    "integration:check": "tsx -e \"import { runFullSystemIntegration } from './scripts/full-system-integration.ts'; runFullSystemIntegration().then(report => { console.log('Integration Status:', report.success ? '✅ SUCCESS' : '❌ FAILED'); console.log('Duration:', report.duration + 'ms'); console.log('Phases:', report.summary.successfulPhases + '/' + report.summary.totalPhases); if (!report.success) { console.log('Failed phases:'); report.phases.filter(p => !p.success).forEach(p => console.log(' -', p.phase)); } });\"",
    "services:upgrade": "tsx scripts/execute-service-upgrades.ts",
    "services:upgrade:check": "tsx -e \"import { serviceUpgradeOrchestrator } from './services-upgrade/service-upgrade-orchestrator.ts'; serviceUpgradeOrchestrator.executeServiceUpgrades().then(report => { console.log('Upgrade Status:', report.success ? '✅ SUCCESS' : '❌ FAILED'); console.log('Services:', report.successfulUpgrades + '/' + report.totalServices); });\"",
    "build:exe": "build-exe-for-testing.bat",
    "build:exe:ts": "tsx scripts/build-test-executables.ts",
    "find:exe": "tsx scripts/find-executables.ts",
    "research:ingest": "tsx scripts/research-ingestion.ts",
    "funding:report": "tsx scripts/funding-report.ts",
    "withdraw:now": "tsx scripts/withdraw-now.ts",
    "cards:start": "tsx services/virtual-cards/server.ts",
    "research:auto": "tsx scripts/continuous-research-orchestrator.ts",
    "deploy:all": "tsx deploy-all-platforms.ts",
    "deploy:vercel": "vercel --prod",
    "deploy:docker": "docker-compose -f vessels/docker-compose.production.yml up -d --build",
    "deploy:k8s": "kubectl apply -f infrastructure/k8s/ && kubectl apply -f biome/",
    "deploy:platforms": "node build-all-platforms.js",
    "deploy:check": "npm run health:check && npm run lint && npm run test:ci && npm run build:all",
    "monitor:integration": "tsx scripts/continuous-integration-monitor.ts",
    "monitor:start": "npm run monitor:integration",
    "status:integration": "tsx -e \"import { monitor } from './scripts/continuous-integration-monitor.ts'; console.log(JSON.stringify(monitor.getStatus(), null, 2));\"",
    "ide:dev": "cd azora-ide && npm run dev",
    "ide:build": "cd azora-ide && npm run build",
    "ide:build:windows": "cd azora-ide && npm run build:windows",
    "ide:build:mac": "cd azora-ide && npm run build:mac",
    "ide:build:linux": "cd azora-ide && npm run build:linux",
    "ide:start": "cd azora-ide && npm start",
    "ide:installer": "cd azora-ide/windows-setup && powershell -ExecutionPolicy Bypass -File build-installer.ps1",
    "ide:portable": "cd azora-ide/windows-setup && powershell -ExecutionPolicy Bypass -File build-portable.ps1",
    "repo:scan": "tsx scripts/repository-scanner.ts",
    "repo:clean:unused": "tsx scripts/clean-unused-files.ts",
    "repo:clean:deps": "tsx scripts/clean-unused-dependencies.ts",
    "repo:optimize": "tsx scripts/optimize-repository.ts",
    "upgrade:all": "tsx scripts/execute-all-upgrades.ts"
  },
  "dependencies": {
    "@hookform/resolvers": "^3.10.0",
    "@langchain/core": "^0.3.14",
    "@langchain/openai": "^0.3.14",
    "@langchain/anthropic": "^0.3.14",
    "@langchain/community": "^0.3.14",
    "@prisma/client": "^6.17.1",
    "@radix-ui/react-accordion": "^1.2.2",
    "@radix-ui/react-alert-dialog": "^1.1.4",
    "@radix-ui/react-aspect-ratio": "^1.1.1",
    "@radix-ui/react-avatar": "^1.1.2",
    "@radix-ui/react-checkbox": "^1.1.3",
    "@radix-ui/react-collapsible": "^1.1.2",
    "@radix-ui/react-context-menu": "^2.2.4",
    "@radix-ui/react-dialog": "^1.1.4",
    "@radix-ui/react-dropdown-menu": "^2.1.4",
    "@radix-ui/react-hover-card": "^1.1.4",
    "@radix-ui/react-label": "^2.1.1",
    "@radix-ui/react-menubar": "^1.1.4",
    "@radix-ui/react-navigation-menu": "^1.2.3",
    "@radix-ui/react-popover": "^1.1.4",
    "@radix-ui/react-progress": "^1.1.1",
    "@radix-ui/react-radio-group": "^1.2.2",
    "@radix-ui/react-scroll-area": "^1.2.2",
    "@radix-ui/react-select": "^2.1.4",
    "@radix-ui/react-separator": "^1.1.1",
    "@radix-ui/react-slider": "^1.2.2",
    "@radix-ui/react-slot": "^1.1.1",
    "@radix-ui/react-switch": "^1.1.2",
    "@radix-ui/react-tabs": "^1.1.2",
    "@radix-ui/react-toast": "^1.2.4",
    "@radix-ui/react-toggle": "^1.1.1",
    "@radix-ui/react-toggle-group": "^1.1.1",
    "@radix-ui/react-tooltip": "^1.1.6",
    "@supabase/supabase-js": "^2.77.0",
    "@tanstack/react-query": "^5.90.5",
    "@tanstack/react-table": "^8.20.5",
    "@types/pg": "^8.15.5",
    "@vercel/analytics": "^1.3.1",
    "archiver": "^7.0.1",
    "autoprefixer": "^10.4.20",
    "axios": "^1.12.2",
    "bullmq": "^5.62.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cmdk": "^1.0.4",
    "compression": "^1.8.1",
    "cors": "^2.8.5",
    "date-fns": "^4.1.0",
    "dotenv": "^17.2.3",
    "embla-carousel-react": "^8.5.1",
    "express": "^5.1.0",
    "express-actuator": "^1.8.4",
    "express-rate-limit": "^8.1.0",
    "express-slow-down": "^3.0.0",
    "express-validator": "^7.3.0",
    "framer-motion": "^11.15.0",
    "fs-extra": "^11.3.2",
    "glob": "^11.0.3",
    "helmet": "^8.1.0",
    "http-proxy-middleware": "^3.0.5",
    "input-otp": "^1.4.1",
    "ioredis": "^5.8.2",
    "jsonwebtoken": "^9.0.2",
    "langchain": "^0.3.15",
    "lucide-react": "^0.454.0",
    "mongoose": "^8.19.2",
    "next": "^15.5.6",
    "next-themes": "^0.4.6",
    "openai": "^4.67.3",
    "opossum": "^9.0.0",
    "pg": "^8.16.3",
    "prom-client": "^15.1.3",
    "prometheus-api-metrics": "^4.0.0",
    "rate-limiter-flexible": "^8.1.0",
    "react": "^19.2.0",
    "react-day-picker": "^9.8.0",
    "react-dom": "^19.2.0",
    "react-hook-form": "^7.60.0",
    "react-resizable-panels": "^2.1.7",
    "recharts": "^2.15.4",
    "response-time": "^2.3.4",
    "sonner": "^1.7.4",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1",
    "tailwind-merge": "^3.3.1",
    "tailwindcss-animate": "^1.0.7",
    "three": "^0.170.0",
    "vaul": "^0.9.9",
    "winston": "^3.18.3",
    "zod": "^3.25.76",
    "framer-motion": "^11.11.17",
    "@react-three/fiber": "^8.17.10",
    "@react-three/drei": "^9.114.0",
    "lottie-react": "^2.4.0",
    "react-use-gesture": "^9.1.3",
    "react-intersection-observer": "^9.13.1",
    "react-hotkeys-hook": "^4.5.0",
    "react-speech-kit": "^3.0.1",
    "react-use": "^17.5.1",
    "use-sound": "^4.0.1",
    "react-confetti": "^6.1.0",
    "react-particles": "^2.12.2",
    "tsparticles": "^3.5.0",
    "react-tilt": "^1.0.2",
    "react-parallax-tilt": "^1.7.3",
    "react-typed": "^2.0.12",
    "react-countup": "^6.5.0",
    "react-reveal": "^1.2.2",
    "aos": "^2.3.4",
    "react-helmet-async": "^2.0.5",
    "@tensorflow/tfjs": "^4.21.0",
    "@tensorflow/tfjs-node": "^4.21.0",
    "web-vitals": "^4.2.4",
    "workbox-webpack-plugin": "^7.1.0"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-chai-matchers": "^2.1.0",
    "@nomicfoundation/hardhat-ethers": "^4.0.2",
    "@nomicfoundation/hardhat-network-helpers": "^3.0.1",
    "@nomicfoundation/hardhat-toolbox": "^5.0.0",
    "@nomicfoundation/hardhat-verify": "^3.0.4",
    "@safe-global/api-kit": "^2.0.0",
    "@safe-global/protocol-kit": "^1.2.0",
    "@safe-global/relay-kit": "^1.2.0",
    "@safe-global/safe-core-sdk-types": "^1.9.0",
    "@safe-global/safe-ethers-lib": "^1.9.0",
    "@safe-global/safe-service-client": "^2.0.0",
    "@tailwindcss/postcss": "^4.1.9",
    "@typechain/ethers-v6": "^0.5.1",
    "@typechain/hardhat": "^9.1.0",
    "@types/bcryptjs": "^3.0.0",
    "@types/chai": "^5.2.3",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.3",
    "@types/express-validator": "^2.20.33",
    "@types/jest": "^29.5.12",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/minimatch": "^6.0.0",
    "@types/mocha": "^10.0.10",
    "@types/node": "^22.18.13",
    "@types/pg": "^8.15.5",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@typescript-eslint/eslint-plugin": "^8.46.2",
    "@typescript-eslint/parser": "^8.46.2",
    "chai": "^6.2.0",
    "concurrently": "^9.0.1",
    "eslint": "^9.38.0",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.0.0",
    "eslint-plugin-react-refresh": "^0.4.24",
    "ethers": "^6.15.0",
    "hardhat": "^3.0.9",
    "hardhat-gas-reporter": "^2.3.0",
    "jest": "^29.7.0",
    "nx": "22.0.1",
    "postcss": "^8.5",
    "prettier": "^3.3.3",
    "prisma": "^6.17.1",
    "solidity-coverage": "^0.8.16",
    "supertest": "^7.0.0",
    "tailwindcss": "^4.1.9",
    "ts-jest": "^29.1.4",
    "tsx": "^4.20.6",
    "tw-animate-css": "1.3.3",
    "typescript": "^5"
  },
  "nx": {}
}